<!DOCTYPE html>
<html>
  <head>
    <title>PlaceID finder</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 70%;
        
          margin: 0;
        padding: 0;
      }
      #map {
        height: 70%;
        width: 70%;
        margin-top: 5%;
        margin-left:5%;
      }
      .controls {
        background-color: #fff;
        border-radius: 2px;
        border: 1px solid transparent;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        height: 29px;
        margin-left: 17px;
        margin-top: 10px;
        outline: none;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      .controls:focus {
        border-color: #4d90fe;
      }

    </style>
  </head>
  <body>
    <h2>en este buscas un lugar determinado y en la opcion m치s informaci칩n te mandara a la informacion detallada del sitio,por ejemplo, rese침as de usuarios, horarios etc</h2>
    <input id="pac-input" class="controls" type="text"
        placeholder="Ingresa el nombre de un establecimento">
    <div id="map"></div>

    <script>

function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 19.4336726, lng: -99.1454316},
    zoom: 13
  });

  var input = document.getElementById('pac-input');

  var autocomplete = new google.maps.places.Autocomplete(input);
  autocomplete.bindTo('bounds', map);

  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  var infowindow = new google.maps.InfoWindow();
  var marker = new google.maps.Marker({
    map: map
  });
  marker.addListener('click', function() {
    infowindow.open(map, marker);
  });

  autocomplete.addListener('place_changed', function() {
    infowindow.close();
    var place = autocomplete.getPlace();
    if (!place.geometry) {
      return;
    }

    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(17);
    }

    // Set the position of the marker using the place ID and location.
    marker.setPlace({
      placeId: place.place_id,
      location: place.geometry.location
    });
    marker.setVisible(true);

    infowindow.setContent('<div><strong>' + place.name + '</strong><br>' +
        
        place.formatted_address+
        ' <a href="https://maps.googleapis.com/maps/api/place/details/json?placeid='+place.place_id+'&key=AIzaSyAzcakrXitKZwYBu078vsb2LyfVXgq0mwM"><button>m치s informacion</button> </a>'

        );
    infowindow.open(map, marker);

  });
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzcakrXitKZwYBu078vsb2LyfVXgq0mwM&libraries=places&signed_in=true&callback=initMap"
        async defer></script>
  </body>
</html>